<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="stylesheet" href="folha/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Título do Site</h1>
    <h2 id="subtitulo">Subtítulo do site</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam aspernatur, quaerat voluptas itaque asperiores doloribus praesentium hic corrupti modi quis accusantium placeat recusandae minima dignissimos, molestiae totam esse numquam quasi!</p>
    <p class="fonte_funnel_800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas natus quia asperiores eaque consequatur consectetur. Dolor sint in architecto possimus voluptatem. Enim consequuntur soluta facere fugiat placeat molestias? Consequatur!</p>
    <p class="fundo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae repellat quia commodi dolore quos minima, sunt enim, labore quasi dolores blanditiis, consequatur eum reprehenderit magni pariatur vel ea fugit aperiam?</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam facilis itaque amet sunt asperiores in iusto aliquid architecto, libero sed placeat sapiente molestias, ea quia ipsam error harum repellat?</p>
</body>
</html>