<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Página feita em sala de aula">
        <meta name="keywords" content="HTML, CSS, Senac, Curso técnico em informática, TI34">
        <meta name="author" content="Ataliba">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 2</title>
    </head>
    <body>
        <!-- 
        <main>    - conteúdo principal da página
        <header>  - cabeçalho da página
        <nav>     - navegação
        <section> - seção com conteúdo
        <article> - conteúdo ou artigo
        <aside>   - conteúdo secundário
        <footer>  - rodapé       
        -->
        <main>
            <nav>
                <!-- lista não ordenada -->
                <ul>
                    <li>Home</li>
                    <li>Cuidados</li>
                    <li>Curiosidades</li>
                    <li>Produtos</li>
                    <li>Contato</li>
                </ul>
            </nav>
            <header>
                <h1>Seja Bem-vindo!</h1>
                <p>É um prazer tê-lo conosco</p>
            </header>
            <hr />
            <section>
                <article>
                    <h2>PetShop Meu Amigo Bicho</h2>
                    <p>Temos produtos maravilhosos e o <b>melhor atendimento</b> <i>especialmente para você</i> e seu <b>amigo bicho</b></p>
                </article>
            </section>
            <hr />
            <footer>
                <h6>Desenvolvido por &reg; &copy; Bicho Amigo &#129409;</h6>
            </footer>
        </main>
    </body>
</html>