* {
    margin: 0;
    padding: 0;
}
body {
    /*background-color: #034C8C;
    background-image: url("../imagens/palmeiras.png");
    background-repeat: repeat;
    background-position: center;*/
    background: url("../imagens/palmeiras.png") repeat center;
}
h1 {
    color: #F2F2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}
p {
    color: #F78B1F;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-variant:normal;
    padding: 10px 20px;
    margin: 10px;
}
#subtitulo {
    font-family: "Pacifico", cursive;
    text-align: center;
    color: #F2B885;
    padding: 10px;
}
/*// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800*/

.fonte_funnel_800 {
    font-family: "Funnel Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
.fundo {
    background-color: rgba(255, 165, 0, 0.4);
    color:black;
}
.box {
    border: 1px #fff solid;
    border-radius: 10px;
    color: #fff;
    background-color: hsla(0, 100%, 50%, 0.391);
}