<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Primeira Pagina</title>
    </head>
    <body>
        <!-- Inserir Imagem -->
        <img src="imagem.png" alt="flor" width="50%">
        <!-- Títulos -->
         <h1>Título Heading 1</h1>
         <h2>Título Heading 2</h2>
         <h3>Título Heading 3</h3>
         <h4>Título Heading 4</h4>
         <h5>Título Heading 5</h5>
         <h6>Título Heading 6</h6>
        <!-- Tag <p> parágrafo -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate magna nunc, non condimentum orci viverra vitae. Vestibulum viverra finibus dolor in finibus. Curabitur non arcu vel sem finibus consequat. Phasellus ultricies tellus at arcu lobortis maximus. Quisque quis eleifend nulla, in auctor eros. Vestibulum scelerisque augue non magna auctor ultrices. Vivamus aliquet lacus non risus semper, sed lacinia eros suscipit.</p>
        <p>Pellentesque vel elit nulla. Fusce fringilla commodo massa, non tincidunt lacus luctus non. Sed pellentesque odio eu mi imperdiet aliquet. Nullam lobortis enim augue, non feugiat odio rhoncus in. Nam et venenatis diam. Aliquam vel lorem facilisis, tempor tellus vel, gravida massa. Mauris rutrum nisl eget turpis molestie sollicitudin. Nullam sed cursus dolor, at molestie nunc. Fusce vehicula magna et magna dignissim egestas. Duis sit amet purus finibus, pulvinar ligula vel, cursus velit. Nam cursus augue ut tellus semper fringilla. Nulla interdum pellentesque lectus ut dapibus. Curabitur finibus lectus vel convallis luctus. Ut posuere neque sed magna tempor ultricies. Donec libero nisi, tincidunt in magna eu, suscipit elementum quam.</p>

        <a href="https://sp.senac.br/botucatu" target="_blank">Link Senac Botucatu</a>
    </body>
</html>